<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8dd"
    android:orientation="vertical"
    tools:context="com.example.faca.myfirstapp.LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="#5ba4e5"
        android:layout_gravity="center"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha" />

    <EditText
        android:id="@+id/email"
        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350px"
        android:hint="example@gmail.com" />

    <EditText
        android:id="@+id/password"
        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="******************"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="400px"
        android:layout_height="110px"
        android:layout_gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:background="@drawable/btn_back"
        android:layout_marginTop="30px"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="700px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/register"
            android:layout_width="300px"
            android:layout_height="110px"
            android:layout_gravity="center"
            android:background="@drawable/btn_back_blue"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/forgotpass"
            android:layout_width="300px"
            android:layout_height="110px"
            android:layout_marginLeft="20px"
            android:background="@drawable/btn_back_red"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#ffffff" />


    </LinearLayout>


</LinearLayout>
