<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/chgbtn"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:background="@drawable/btn_back"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_marginBottom="40px"
        android:layout_marginTop="10px"
        android:background="@drawable/btn_back_blue"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#ffffff" />
</LinearLayout>
